spring.datasource.url=jdbc:postgresql://localhost:5432/storyquest
spring.datasource.username=storyuser
spring.datasource.password=wachtwoord123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver



